{"flutter":{"platforms":{"android":{"default":{"projectId":"final-year-project-59b83","appId":"1:305859035001:android:718f510ac6cab0d67eb9a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-year-project-59b83","configurations":{"android":"1:305859035001:android:718f510ac6cab0d67eb9a8"}}}}}}